spring.datasource.url=jdbc:mysql://localhost:3306/endava_project_db
spring.datasource.username=root
spring.datasource.password=

#JPA / Hibernate Properties:
#tell hibernate framework to create the tables in the db
spring.jpa.hibernate.ddl-auto=update
#it shows the sequence statments in the console
spring.jpa.show-sql=true
#it makes the sequence more readable in the console
spring.jpa.properties.hibernate.format_sql=true
#it creates the tables property
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect